<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>ConstantDescs (Java SE 18 &amp; JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.constant, class: ConstantDescs">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.constant.ConstantDescs class">
<meta name="keywords" content="DEFAULT_NAME">
<meta name="keywords" content="CD_Object">
<meta name="keywords" content="CD_String">
<meta name="keywords" content="CD_Class">
<meta name="keywords" content="CD_Number">
<meta name="keywords" content="CD_Integer">
<meta name="keywords" content="CD_Long">
<meta name="keywords" content="CD_Float">
<meta name="keywords" content="CD_Double">
<meta name="keywords" content="CD_Short">
<meta name="keywords" content="CD_Byte">
<meta name="keywords" content="CD_Character">
<meta name="keywords" content="CD_Boolean">
<meta name="keywords" content="CD_Void">
<meta name="keywords" content="CD_Throwable">
<meta name="keywords" content="CD_Exception">
<meta name="keywords" content="CD_Enum">
<meta name="keywords" content="CD_VarHandle">
<meta name="keywords" content="CD_MethodHandles">
<meta name="keywords" content="CD_MethodHandles_Lookup">
<meta name="keywords" content="CD_MethodHandle">
<meta name="keywords" content="CD_MethodType">
<meta name="keywords" content="CD_CallSite">
<meta name="keywords" content="CD_Collection">
<meta name="keywords" content="CD_List">
<meta name="keywords" content="CD_Set">
<meta name="keywords" content="CD_Map">
<meta name="keywords" content="CD_ConstantDesc">
<meta name="keywords" content="CD_ClassDesc">
<meta name="keywords" content="CD_EnumDesc">
<meta name="keywords" content="CD_MethodTypeDesc">
<meta name="keywords" content="CD_MethodHandleDesc">
<meta name="keywords" content="CD_DirectMethodHandleDesc">
<meta name="keywords" content="CD_VarHandleDesc">
<meta name="keywords" content="CD_MethodHandleDesc_Kind">
<meta name="keywords" content="CD_DynamicConstantDesc">
<meta name="keywords" content="CD_DynamicCallSiteDesc">
<meta name="keywords" content="CD_ConstantBootstraps">
<meta name="keywords" content="BSM_PRIMITIVE_CLASS">
<meta name="keywords" content="BSM_ENUM_CONSTANT">
<meta name="keywords" content="BSM_GET_STATIC_FINAL">
<meta name="keywords" content="BSM_NULL_CONSTANT">
<meta name="keywords" content="BSM_VARHANDLE_FIELD">
<meta name="keywords" content="BSM_VARHANDLE_STATIC_FIELD">
<meta name="keywords" content="BSM_VARHANDLE_ARRAY">
<meta name="keywords" content="BSM_INVOKE">
<meta name="keywords" content="BSM_EXPLICIT_CAST">
<meta name="keywords" content="CD_int">
<meta name="keywords" content="CD_long">
<meta name="keywords" content="CD_float">
<meta name="keywords" content="CD_double">
<meta name="keywords" content="CD_short">
<meta name="keywords" content="CD_byte">
<meta name="keywords" content="CD_char">
<meta name="keywords" content="CD_boolean">
<meta name="keywords" content="CD_void">
<meta name="keywords" content="NULL">
<meta name="keywords" content="TRUE">
<meta name="keywords" content="FALSE">
<meta name="keywords" content="ofCallsiteBootstrap()">
<meta name="keywords" content="ofConstantBootstrap()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 18 &amp; JDK 18</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConstantDescs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.constant</a></div>
<h1 title="Class ConstantDescs" class="title">Class ConstantDescs</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.constant.ConstantDescs</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ConstantDescs</span>
<span class="extends-implements">extends <a href="../Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">Predefined values of <a href="package-summary.html#nominal">nominal descriptor</a>
 for common constants, including descriptors for primitive class types and
 other common platform types, and descriptors for method handles for standard
 bootstrap methods.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>12</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#BSM_ENUM_CONSTANT" class="member-name-link">BSM_ENUM_CONSTANT</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#enumConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.enumConstant</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BSM_EXPLICIT_CAST" class="member-name-link">BSM_EXPLICIT_CAST</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#explicitCast(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Object)"><code>ConstantBootstraps.explicitCast(Lookup, String, Class, Object)</code></a> ConstantBootstraps.explicitCast}</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#BSM_GET_STATIC_FINAL" class="member-name-link">BSM_GET_STATIC_FINAL</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.getStaticFinal</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BSM_INVOKE" class="member-name-link">BSM_INVOKE</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#invoke(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.invoke.MethodHandle,java.lang.Object...)"><code>ConstantBootstraps.invoke</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#BSM_NULL_CONSTANT" class="member-name-link">BSM_NULL_CONSTANT</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#nullConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.nullConstant</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BSM_PRIMITIVE_CLASS" class="member-name-link">BSM_PRIMITIVE_CLASS</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#primitiveClass(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.primitiveClass</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#BSM_VARHANDLE_ARRAY" class="member-name-link">BSM_VARHANDLE_ARRAY</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#arrayVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.arrayVarHandle</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BSM_VARHANDLE_FIELD" class="member-name-link">BSM_VARHANDLE_FIELD</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#fieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.fieldVarHandle</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#BSM_VARHANDLE_STATIC_FIELD" class="member-name-link">BSM_VARHANDLE_STATIC_FIELD</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#staticFieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.staticVarHandle</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_boolean" class="member-name-link">CD_boolean</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>boolean</code></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_Boolean" class="member-name-link">CD_Boolean</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Boolean.html" title="class in java.lang"><code>Boolean</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_byte" class="member-name-link">CD_byte</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>byte</code></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_Byte" class="member-name-link">CD_Byte</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Byte.html" title="class in java.lang"><code>Byte</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_CallSite" class="member-name-link">CD_CallSite</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_char" class="member-name-link">CD_char</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>char</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_Character" class="member-name-link">CD_Character</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Character.html" title="class in java.lang"><code>Character</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_Class" class="member-name-link">CD_Class</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Class.html" title="class in java.lang"><code>Class</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_ClassDesc" class="member-name-link">CD_ClassDesc</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_Collection" class="member-name-link">CD_Collection</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/Collection.html" title="interface in java.util"><code>Collection</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_ConstantBootstraps" class="member-name-link">CD_ConstantBootstraps</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html" title="class in java.lang.invoke"><code>ConstantBootstraps</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_ConstantDesc" class="member-name-link">CD_ConstantDesc</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_DirectMethodHandleDesc" class="member-name-link">CD_DirectMethodHandleDesc</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_double" class="member-name-link">CD_double</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>double</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_Double" class="member-name-link">CD_Double</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Double.html" title="class in java.lang"><code>Double</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_DynamicCallSiteDesc" class="member-name-link">CD_DynamicCallSiteDesc</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DynamicCallSiteDesc.html" title="class in java.lang.constant"><code>DynamicCallSiteDesc</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_DynamicConstantDesc" class="member-name-link">CD_DynamicConstantDesc</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DynamicConstantDesc.html" title="class in java.lang.constant"><code>DynamicConstantDesc</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_Enum" class="member-name-link">CD_Enum</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Enum.html" title="class in java.lang"><code>Enum</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_EnumDesc" class="member-name-link">CD_EnumDesc</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Enum.EnumDesc.html" title="class in java.lang"><code>Enum.EnumDesc</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_Exception" class="member-name-link">CD_Exception</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Exception.html" title="class in java.lang"><code>Exception</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_float" class="member-name-link">CD_float</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>float</code></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_Float" class="member-name-link">CD_Float</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Float.html" title="class in java.lang"><code>Float</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_int" class="member-name-link">CD_int</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>int</code></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_Integer" class="member-name-link">CD_Integer</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_List" class="member-name-link">CD_List</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/List.html" title="interface in java.util"><code>List</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_long" class="member-name-link">CD_long</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>long</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_Long" class="member-name-link">CD_Long</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Long.html" title="class in java.lang"><code>Long</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_Map" class="member-name-link">CD_Map</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/Map.html" title="interface in java.util"><code>Map</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_MethodHandle" class="member-name-link">CD_MethodHandle</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_MethodHandleDesc" class="member-name-link">CD_MethodHandleDesc</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_MethodHandleDesc_Kind" class="member-name-link">CD_MethodHandleDesc_Kind</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant"><code>DirectMethodHandleDesc.Kind</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_MethodHandles" class="member-name-link">CD_MethodHandles</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodHandles.html" title="class in java.lang.invoke"><code>MethodHandles</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_MethodHandles_Lookup" class="member-name-link">CD_MethodHandles_Lookup</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>MethodHandles.Lookup</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_MethodType" class="member-name-link">CD_MethodType</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_MethodTypeDesc" class="member-name-link">CD_MethodTypeDesc</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_Number" class="member-name-link">CD_Number</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Number.html" title="class in java.lang"><code>Number</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_Object" class="member-name-link">CD_Object</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Object.html" title="class in java.lang"><code>Object</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_Set" class="member-name-link">CD_Set</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/Set.html" title="interface in java.util"><code>Set</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_short" class="member-name-link">CD_short</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>short</code></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_Short" class="member-name-link">CD_Short</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Short.html" title="class in java.lang"><code>Short</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_String" class="member-name-link">CD_String</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../String.html" title="class in java.lang"><code>String</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_Throwable" class="member-name-link">CD_Throwable</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Throwable.html" title="class in java.lang"><code>Throwable</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_VarHandle" class="member-name-link">CD_VarHandle</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_VarHandleDesc" class="member-name-link">CD_VarHandleDesc</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke"><code>VarHandle.VarHandleDesc</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CD_void" class="member-name-link">CD_void</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>void</code></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color"><code><a href="#CD_Void" class="member-name-link">CD_Void</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Void.html" title="class in java.lang"><code>Void</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_NAME" class="member-name-link">DEFAULT_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Invocation name to use when no name is needed, such as the name of a
 constructor, or the invocation name of a dynamic constant or dynamic
 callsite when the bootstrap is known to ignore the invocation name.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#FALSE" class="member-name-link">FALSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nominal descriptor representing the constant <a href="../Boolean.html#FALSE">Boolean.FALSE</a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NULL" class="member-name-link">NULL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nominal descriptor representing the constant <code>null</code></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#TRUE" class="member-name-link">TRUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nominal descriptor representing the constant <a href="../Boolean.html#TRUE">Boolean.TRUE</a></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofCallsiteBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)" class="member-name-link">ofCallsiteBootstrap</a><wbr>(<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for
 an <code>invokedynamic</code> callsite, which is a static method whose leading
 parameter types are <code>Lookup</code>, <code>String</code>, and <code>MethodType</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofConstantBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)" class="member-name-link">ofConstantBootstrap</a><wbr>(<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for a
 dynamic constant, which is a static method whose leading arguments are
 <code>Lookup</code>, <code>String</code>, and <code>Class</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_NAME">
<h3>DEFAULT_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">DEFAULT_NAME</span></div>
<div class="block">Invocation name to use when no name is needed, such as the name of a
 constructor, or the invocation name of a dynamic constant or dynamic
 callsite when the bootstrap is known to ignore the invocation name.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#java.lang.constant.ConstantDescs.DEFAULT_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CD_Object">
<h3>CD_Object</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Object</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Object.html" title="class in java.lang"><code>Object</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_String">
<h3>CD_String</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_String</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../String.html" title="class in java.lang"><code>String</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Class">
<h3>CD_Class</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Class</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Class.html" title="class in java.lang"><code>Class</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Number">
<h3>CD_Number</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Number</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Number.html" title="class in java.lang"><code>Number</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Integer">
<h3>CD_Integer</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Integer</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Long">
<h3>CD_Long</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Long</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Long.html" title="class in java.lang"><code>Long</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Float">
<h3>CD_Float</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Float</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Float.html" title="class in java.lang"><code>Float</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Double">
<h3>CD_Double</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Double</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Double.html" title="class in java.lang"><code>Double</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Short">
<h3>CD_Short</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Short</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Short.html" title="class in java.lang"><code>Short</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Byte">
<h3>CD_Byte</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Byte</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Byte.html" title="class in java.lang"><code>Byte</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Character">
<h3>CD_Character</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Character</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Character.html" title="class in java.lang"><code>Character</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Boolean">
<h3>CD_Boolean</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Boolean</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Boolean.html" title="class in java.lang"><code>Boolean</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Void">
<h3>CD_Void</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Void</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Void.html" title="class in java.lang"><code>Void</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Throwable">
<h3>CD_Throwable</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Throwable</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Throwable.html" title="class in java.lang"><code>Throwable</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Exception">
<h3>CD_Exception</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Exception</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Exception.html" title="class in java.lang"><code>Exception</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Enum">
<h3>CD_Enum</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Enum</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Enum.html" title="class in java.lang"><code>Enum</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_VarHandle">
<h3>CD_VarHandle</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_VarHandle</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_MethodHandles">
<h3>CD_MethodHandles</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_MethodHandles</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodHandles.html" title="class in java.lang.invoke"><code>MethodHandles</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_MethodHandles_Lookup">
<h3>CD_MethodHandles_Lookup</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_MethodHandles_Lookup</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>MethodHandles.Lookup</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_MethodHandle">
<h3>CD_MethodHandle</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_MethodHandle</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_MethodType">
<h3>CD_MethodType</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_MethodType</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_CallSite">
<h3>CD_CallSite</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_CallSite</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Collection">
<h3>CD_Collection</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Collection</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/Collection.html" title="interface in java.util"><code>Collection</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_List">
<h3>CD_List</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_List</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/List.html" title="interface in java.util"><code>List</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Set">
<h3>CD_Set</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Set</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/Set.html" title="interface in java.util"><code>Set</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_Map">
<h3>CD_Map</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_Map</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/Map.html" title="interface in java.util"><code>Map</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_ConstantDesc">
<h3>CD_ConstantDesc</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_ConstantDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_ClassDesc">
<h3>CD_ClassDesc</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_ClassDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_EnumDesc">
<h3>CD_EnumDesc</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_EnumDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Enum.EnumDesc.html" title="class in java.lang"><code>Enum.EnumDesc</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_MethodTypeDesc">
<h3>CD_MethodTypeDesc</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_MethodTypeDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_MethodHandleDesc">
<h3>CD_MethodHandleDesc</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_MethodHandleDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_DirectMethodHandleDesc">
<h3>CD_DirectMethodHandleDesc</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_DirectMethodHandleDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_VarHandleDesc">
<h3>CD_VarHandleDesc</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_VarHandleDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke"><code>VarHandle.VarHandleDesc</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_MethodHandleDesc_Kind">
<h3>CD_MethodHandleDesc_Kind</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_MethodHandleDesc_Kind</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant"><code>DirectMethodHandleDesc.Kind</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_DynamicConstantDesc">
<h3>CD_DynamicConstantDesc</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_DynamicConstantDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DynamicConstantDesc.html" title="class in java.lang.constant"><code>DynamicConstantDesc</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_DynamicCallSiteDesc">
<h3>CD_DynamicCallSiteDesc</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_DynamicCallSiteDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DynamicCallSiteDesc.html" title="class in java.lang.constant"><code>DynamicCallSiteDesc</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CD_ConstantBootstraps">
<h3>CD_ConstantBootstraps</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_ConstantBootstraps</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html" title="class in java.lang.invoke"><code>ConstantBootstraps</code></a></div>
</section>
</li>
<li>
<section class="detail" id="BSM_PRIMITIVE_CLASS">
<h3>BSM_PRIMITIVE_CLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="element-name">BSM_PRIMITIVE_CLASS</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#primitiveClass(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.primitiveClass</code></a></div>
</section>
</li>
<li>
<section class="detail" id="BSM_ENUM_CONSTANT">
<h3>BSM_ENUM_CONSTANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="element-name">BSM_ENUM_CONSTANT</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#enumConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.enumConstant</code></a></div>
</section>
</li>
<li>
<section class="detail" id="BSM_GET_STATIC_FINAL">
<h3>BSM_GET_STATIC_FINAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="element-name">BSM_GET_STATIC_FINAL</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.getStaticFinal</code></a></div>
<dl class="notes">
<dt>Since:</dt>
<dd>15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BSM_NULL_CONSTANT">
<h3>BSM_NULL_CONSTANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="element-name">BSM_NULL_CONSTANT</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#nullConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.nullConstant</code></a></div>
</section>
</li>
<li>
<section class="detail" id="BSM_VARHANDLE_FIELD">
<h3>BSM_VARHANDLE_FIELD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="element-name">BSM_VARHANDLE_FIELD</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#fieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.fieldVarHandle</code></a></div>
</section>
</li>
<li>
<section class="detail" id="BSM_VARHANDLE_STATIC_FIELD">
<h3>BSM_VARHANDLE_STATIC_FIELD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="element-name">BSM_VARHANDLE_STATIC_FIELD</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#staticFieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.staticVarHandle</code></a></div>
</section>
</li>
<li>
<section class="detail" id="BSM_VARHANDLE_ARRAY">
<h3>BSM_VARHANDLE_ARRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="element-name">BSM_VARHANDLE_ARRAY</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#arrayVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.arrayVarHandle</code></a></div>
</section>
</li>
<li>
<section class="detail" id="BSM_INVOKE">
<h3>BSM_INVOKE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="element-name">BSM_INVOKE</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#invoke(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.invoke.MethodHandle,java.lang.Object...)"><code>ConstantBootstraps.invoke</code></a></div>
</section>
</li>
<li>
<section class="detail" id="BSM_EXPLICIT_CAST">
<h3>BSM_EXPLICIT_CAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="element-name">BSM_EXPLICIT_CAST</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#explicitCast(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Object)"><code>ConstantBootstraps.explicitCast(Lookup, String, Class, Object)</code></a> ConstantBootstraps.explicitCast}</div>
<dl class="notes">
<dt>Since:</dt>
<dd>15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CD_int">
<h3>CD_int</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_int</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>int</code></div>
</section>
</li>
<li>
<section class="detail" id="CD_long">
<h3>CD_long</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_long</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>long</code></div>
</section>
</li>
<li>
<section class="detail" id="CD_float">
<h3>CD_float</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_float</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>float</code></div>
</section>
</li>
<li>
<section class="detail" id="CD_double">
<h3>CD_double</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_double</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>double</code></div>
</section>
</li>
<li>
<section class="detail" id="CD_short">
<h3>CD_short</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_short</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>short</code></div>
</section>
</li>
<li>
<section class="detail" id="CD_byte">
<h3>CD_byte</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_byte</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>byte</code></div>
</section>
</li>
<li>
<section class="detail" id="CD_char">
<h3>CD_char</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_char</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>char</code></div>
</section>
</li>
<li>
<section class="detail" id="CD_boolean">
<h3>CD_boolean</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_boolean</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>boolean</code></div>
</section>
</li>
<li>
<section class="detail" id="CD_void">
<h3>CD_void</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">CD_void</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>void</code></div>
</section>
</li>
<li>
<section class="detail" id="NULL">
<h3>NULL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span>&nbsp;<span class="element-name">NULL</span></div>
<div class="block">Nominal descriptor representing the constant <code>null</code></div>
</section>
</li>
<li>
<section class="detail" id="TRUE">
<h3>TRUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</span>&nbsp;<span class="element-name">TRUE</span></div>
<div class="block">Nominal descriptor representing the constant <a href="../Boolean.html#TRUE">Boolean.TRUE</a></div>
<dl class="notes">
<dt>Since:</dt>
<dd>15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FALSE">
<h3>FALSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</span>&nbsp;<span class="element-name">FALSE</span></div>
<div class="block">Nominal descriptor representing the constant <a href="../Boolean.html#FALSE">Boolean.FALSE</a></div>
<dl class="notes">
<dt>Since:</dt>
<dd>15</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ofCallsiteBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">
<h3>ofCallsiteBootstrap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="element-name">ofCallsiteBootstrap</span><wbr><span class="parameters">(<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</span></div>
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for
 an <code>invokedynamic</code> callsite, which is a static method whose leading
 parameter types are <code>Lookup</code>, <code>String</code>, and <code>MethodType</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the class declaring the method</dd>
<dd><code>name</code> - the unqualified name of the method</dd>
<dd><code>returnType</code> - the return type of the method</dd>
<dd><code>paramTypes</code> - the types of the static bootstrap arguments, if any</dd>
<dt>Returns:</dt>
<dd>the <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any of the arguments are null</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se18/html/jvms-4.html#jvms-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="ofConstantBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">
<h3>ofConstantBootstrap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="element-name">ofConstantBootstrap</span><wbr><span class="parameters">(<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</span></div>
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for a
 dynamic constant, which is a static method whose leading arguments are
 <code>Lookup</code>, <code>String</code>, and <code>Class</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the class declaring the method</dd>
<dd><code>name</code> - the unqualified name of the method</dd>
<dd><code>returnType</code> - the return type of the method</dd>
<dd><code>paramTypes</code> - the types of the static bootstrap arguments, if any</dd>
<dt>Returns:</dt>
<dd>the <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any of the arguments are null</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se18/html/jvms-4.html#jvms-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase18&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java18speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 18.0.2.1+1-1 --></small></p>
</footer>
</div>
</div>
</body>
</html>
