<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>DynamicConstantDesc (Java SE 18 &amp; JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.constant, class: DynamicConstantDesc">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.constant.DynamicConstantDesc class">
<meta name="keywords" content="ofCanonical()">
<meta name="keywords" content="ofNamed()">
<meta name="keywords" content="of()">
<meta name="keywords" content="constantName()">
<meta name="keywords" content="constantType()">
<meta name="keywords" content="bootstrapMethod()">
<meta name="keywords" content="bootstrapArgs()">
<meta name="keywords" content="bootstrapArgsList()">
<meta name="keywords" content="resolveConstantDesc()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 18 &amp; JDK 18</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DynamicConstantDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.constant</a></div>
<h1 title="Class DynamicConstantDesc" class="title">Class DynamicConstantDesc&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.constant.DynamicConstantDesc&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the dynamic constant</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a></code>, <code><a href="../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract non-sealed class </span><span class="element-name type-name-label">DynamicConstantDesc&lt;T&gt;</span>
<span class="extends-implements">extends <a href="../Object.html" title="class in java.lang">Object</a>
implements <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span></div>
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for a
 dynamic constant (one described in the constant pool with
 <code>Constant_Dynamic_info</code>.)

 <p>Concrete subtypes of <a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a> should be immutable
 and their behavior should not rely on object identity.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)" class="member-name-link">DynamicConstantDesc</a><wbr>(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;constantName,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
 <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a nominal descriptor for a dynamic constant.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bootstrapArgs()" class="member-name-link">bootstrapArgs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the bootstrap arguments for this constant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bootstrapArgsList()" class="member-name-link">bootstrapArgsList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the bootstrap arguments for this constant as an immutable <a href="../../util/List.html" title="interface in java.util"><code>List</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bootstrapMethod()" class="member-name-link">bootstrapMethod</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> describing the bootstrap method for
 this constant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#constantName()" class="member-name-link">constantName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name that would appear in the <code>NameAndType</code> operand
 of the <code>LDC</code> for this constant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#constantType()" class="member-name-link">constantType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type that would appear in the
 <code>NameAndType</code> operand of the <code>LDC</code> for this constant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the specified object with this descriptor for equality.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code value for the object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(java.lang.constant.DirectMethodHandleDesc)" class="member-name-link">of</a><wbr>(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a nominal descriptor for a dynamic constant whose bootstrap has
 no static arguments, whose name parameter is <a href="ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>,
 and whose type parameter is always the same as the bootstrap method return type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(java.lang.constant.DirectMethodHandleDesc,java.lang.constant.ConstantDesc...)" class="member-name-link">of</a><wbr>(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a nominal descriptor for a dynamic constant whose name parameter
 is <a href="ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>, and whose type parameter is always
 the same as the bootstrap method return type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofCanonical(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc%5B%5D)" class="member-name-link">ofCanonical</a><wbr>(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;constantName,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
 <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]&nbsp;bootstrapArgs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a nominal descriptor for a dynamic constant, transforming it into
 a more specific type if the constant bootstrap is a well-known one and a
 more specific nominal descriptor type (e.g., ClassDesc) is available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofNamed(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)" class="member-name-link">ofNamed</a><wbr>(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;constantName,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
 <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a nominal descriptor for a dynamic constant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DynamicConstantDesc.html" title="type parameter in DynamicConstantDesc">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">resolveConstantDesc</a><wbr>(<a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolves this descriptor reflectively, emulating the resolution behavior
 of JVMS 5.4.3 and the access control behavior of JVMS 5.4.4.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a compact textual description of this constant description,
 including the bootstrap method, the constant name and type, and
 the static bootstrap arguments.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)">
<h3>DynamicConstantDesc</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">DynamicConstantDesc</span><wbr><span class="parameters">(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;constantName,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
 <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</span></div>
<div class="block">Creates a nominal descriptor for a dynamic constant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bootstrapMethod</code> - a <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a> describing the
                        bootstrap method for the constant</dd>
<dd><code>constantName</code> - The unqualified name that would appear in the <code>NameAndType</code>
                     operand of the <code>LDC</code> for this constant</dd>
<dd><code>constantType</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type
                     that would appear in the <code>NameAndType</code> operand
                     of the <code>LDC</code> for this constant</dd>
<dd><code>bootstrapArgs</code> - <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>s describing the static arguments
                      to the bootstrap, that would appear in the
                      <code>BootstrapMethods</code> attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>name</code> has the incorrect
 format</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se18/html/jvms-4.html#jvms-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ofCanonical(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc[])">
<h3>ofCanonical</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span>&nbsp;<span class="element-name">ofCanonical</span><wbr><span class="parameters">(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;constantName,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
 <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]&nbsp;bootstrapArgs)</span></div>
<div class="block">Returns a nominal descriptor for a dynamic constant, transforming it into
 a more specific type if the constant bootstrap is a well-known one and a
 more specific nominal descriptor type (e.g., ClassDesc) is available.

 <p>Classes whose <a href="Constable.html#describeConstable()"><code>Constable.describeConstable()</code></a> method produce
 a <a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a> with a well-known bootstrap including
 <a href="../Class.html" title="class in java.lang"><code>Class</code></a> (for instances describing primitive types), <a href="../Enum.html" title="class in java.lang"><code>Enum</code></a>,
 and <a href="../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>.

 <p>Bytecode-reading APIs that process the constant pool and wish to expose
 entries as <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a> to their callers should generally use this
 method in preference to <a href="#ofNamed(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)"><code>ofNamed(DirectMethodHandleDesc, String, ClassDesc, ConstantDesc...)</code></a>
 because this may result in a more specific type that can be provided to
 callers.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the dynamic constant</dd>
<dt>Parameters:</dt>
<dd><code>bootstrapMethod</code> - a <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a> describing the
                        bootstrap method for the constant</dd>
<dd><code>constantName</code> - The unqualified name that would appear in the <code>NameAndType</code>
                     operand of the <code>LDC</code> for this constant</dd>
<dd><code>constantType</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type
                     that would appear in the <code>NameAndType</code> operand
                     of the <code>LDC</code> for this constant</dd>
<dd><code>bootstrapArgs</code> - <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>s describing the static arguments
                      to the bootstrap, that would appear in the
                      <code>BootstrapMethods</code> attribute</dd>
<dt>Returns:</dt>
<dd>the nominal descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>name</code> has the incorrect
 format</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se18/html/jvms-4.html#jvms-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="ofNamed(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)">
<h3>ofNamed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</span>&nbsp;<span class="element-name">ofNamed</span><wbr><span class="parameters">(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;constantName,
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
 <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</span></div>
<div class="block">Returns a nominal descriptor for a dynamic constant.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the dynamic constant</dd>
<dt>Parameters:</dt>
<dd><code>bootstrapMethod</code> - a <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a> describing the
                        bootstrap method for the constant</dd>
<dd><code>constantName</code> - The unqualified name that would appear in the <code>NameAndType</code>
                     operand of the <code>LDC</code> for this constant</dd>
<dd><code>constantType</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type
                     that would appear in the <code>NameAndType</code> operand
                     of the <code>LDC</code> for this constant</dd>
<dd><code>bootstrapArgs</code> - <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>s describing the static arguments
                      to the bootstrap, that would appear in the
                      <code>BootstrapMethods</code> attribute</dd>
<dt>Returns:</dt>
<dd>the nominal descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>name</code> has the incorrect
 format</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se18/html/jvms-4.html#jvms-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.constant.DirectMethodHandleDesc,java.lang.constant.ConstantDesc...)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</span></div>
<div class="block">Returns a nominal descriptor for a dynamic constant whose name parameter
 is <a href="ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>, and whose type parameter is always
 the same as the bootstrap method return type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the dynamic constant</dd>
<dt>Parameters:</dt>
<dd><code>bootstrapMethod</code> - a <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a> describing the
                        bootstrap method for the constant</dd>
<dd><code>bootstrapArgs</code> - <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>s describing the static arguments
                      to the bootstrap, that would appear in the
                      <code>BootstrapMethods</code> attribute</dd>
<dt>Returns:</dt>
<dd>the nominal descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is null</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se18/html/jvms-4.html#jvms-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.constant.DirectMethodHandleDesc)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod)</span></div>
<div class="block">Returns a nominal descriptor for a dynamic constant whose bootstrap has
 no static arguments, whose name parameter is <a href="ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>,
 and whose type parameter is always the same as the bootstrap method return type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the dynamic constant</dd>
<dt>Parameters:</dt>
<dd><code>bootstrapMethod</code> - a <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a> describing the
                        bootstrap method for the constant</dd>
<dt>Returns:</dt>
<dd>the nominal descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantName()">
<h3>constantName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">constantName</span>()</div>
<div class="block">Returns the name that would appear in the <code>NameAndType</code> operand
 of the <code>LDC</code> for this constant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the constant name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantType()">
<h3>constantType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">constantType</span>()</div>
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type that would appear in the
 <code>NameAndType</code> operand of the <code>LDC</code> for this constant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the constant type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bootstrapMethod()">
<h3>bootstrapMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="element-name">bootstrapMethod</span>()</div>
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> describing the bootstrap method for
 this constant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bootstrap method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bootstrapArgs()">
<h3>bootstrapArgs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]</span>&nbsp;<span class="element-name">bootstrapArgs</span>()</div>
<div class="block">Returns the bootstrap arguments for this constant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bootstrap arguments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bootstrapArgsList()">
<h3>bootstrapArgsList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>&gt;</span>&nbsp;<span class="element-name">bootstrapArgsList</span>()</div>
<div class="block">Returns the bootstrap arguments for this constant as an immutable <a href="../../util/List.html" title="interface in java.util"><code>List</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="../../util/List.html" title="interface in java.util"><code>List</code></a> of the bootstrap arguments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">
<h3>resolveConstantDesc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DynamicConstantDesc.html" title="type parameter in DynamicConstantDesc">T</a></span>&nbsp;<span class="element-name">resolveConstantDesc</span><wbr><span class="parameters">(<a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</span>
                      throws <span class="exceptions"><a href="../ReflectiveOperationException.html" title="class in java.lang">ReflectiveOperationException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ConstantDesc.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">ConstantDesc</a></code></span></div>
<div class="block">Resolves this descriptor reflectively, emulating the resolution behavior
 of JVMS 5.4.3 and the access control behavior of JVMS 5.4.4.  The resolution
 and access control context is provided by the <a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>MethodHandles.Lookup</code></a>
 parameter.  No caching of the resulting value is performed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConstantDesc.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></code>&nbsp;in interface&nbsp;<code><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lookup</code> - The <a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>MethodHandles.Lookup</code></a> to provide name resolution
               and access control context</dd>
<dt>Returns:</dt>
<dd>the resolved constant value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ReflectiveOperationException.html" title="class in java.lang">ReflectiveOperationException</a></code> - if a class, method, or field
 could not be reflectively resolved in the course of resolution</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;o)</span></div>
<div class="block">Compares the specified object with this descriptor for equality.  Returns
 <code>true</code> if and only if the specified object is also a
 <a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>, and both descriptors have equal
 bootstrap methods, bootstrap argument lists, constant name, and
 constant type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the <code>DynamicConstantDesc</code> to compare to this
       <code>DynamicConstantDesc</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the specified <code>DynamicConstantDesc</code>
      is equal to this <code>DynamicConstantDesc</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../Object.html#hashCode()">Object</a></code></span></div>
<div class="block">Returns a hash code value for the object. This method is
 supported for the benefit of hash tables such as those provided by
 <a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a>.
 <p>
 The general contract of <code>hashCode</code> is:
 <ul>
 <li>Whenever it is invoked on the same object more than once during
     an execution of a Java application, the <code>hashCode</code> method
     must consistently return the same integer, provided no information
     used in <code>equals</code> comparisons on the object is modified.
     This integer need not remain consistent from one execution of an
     application to another execution of the same application.
 <li>If two objects are equal according to the <a href="../Object.html#equals(java.lang.Object)"><code>equals</code></a> method, then calling the <code>
     hashCode</code> method on each of the two objects must produce the
     same integer result.
 <li>It is <em>not</em> required that if two objects are unequal
     according to the <a href="../Object.html#equals(java.lang.Object)"><code>equals</code></a> method, then
     calling the <code>hashCode</code> method on each of the two objects
     must produce distinct integer results.  However, the programmer
     should be aware that producing distinct integer results for
     unequal objects may improve the performance of hash tables.
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a compact textual description of this constant description,
 including the bootstrap method, the constant name and type, and
 the static bootstrap arguments.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A compact textual description of this call site descriptor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase18&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java18speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 18.0.2.1+1-1 --></small></p>
</footer>
</div>
</div>
</body>
</html>
