[33mcommit 20bd2c818c0d9abe287710fe49fc65e06c35f000[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Thu Sep 22 10:05:51 2022 +0100

     Adicioando arquivo de Html/ Css

[33mcommit 5df810f2eea8d004eff0b58894b15683c87bbcd6[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Wed Sep 14 13:59:55 2022 +0100

    adiciando exercício de HTML/CSS

[33mcommit 1411d8d19cb5348e6c8c6109f579fb81942a31e2[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Wed Sep 14 11:19:31 2022 +0100

     Adicionado exercício de JAVA POO

[33mcommit e1b4a73f1a00fabd30ea1067d1af264d44201a91[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Tue Sep 13 14:29:35 2022 +0100

    Adicioando exercícios HTML/Css

[33mcommit cf8400294388cb76134c74edaefb272e19d4a2e0[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Tue Sep 13 13:03:15 2022 +0100

     Modificando código de HTML/CSS

[33mcommit 30679c012d575ecc7539382d8cbf78eea4a534aa[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Mon Sep 12 12:34:28 2022 +0100

    Adicionando e atualizados arquivos de HTML/CSS

[33mcommit 1d08ff8cc64dcda876c392b04191326d58871fc8[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Fri Sep 9 14:18:51 2022 +0100

    Adicionando exercícios em Java, já começamos a falar sobre operadores logicos

[33mcommit d51ea84669976051ffc1eb6b0df00ac701164532[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Thu Sep 8 14:13:38 2022 +0100

    Adicionando Lab2.2

[33mcommit 65faca172eb9c38bc90cb4ecd4ba14426cd744a4[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Thu Sep 8 11:21:00 2022 +0100

    Adicionando novos arquivos

[33mcommit d89dbe9f5ba7cc9271784313395aafcfb2ab24bc[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Thu Sep 8 10:10:51 2022 +0100

    Adicioando exercícios de HTML/CSS/JavaScript

[33mcommit f1ee1d49377b65eeb98992a8c2127b66fd5dbb9d[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Tue Sep 6 13:49:02 2022 +0100

    Adicionando exercćiios em Java

[33mcommit 0fcbaa3c7f9782dd92fca7bd7ad1a623b44f1ea7[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Tue Aug 30 18:45:53 2022 +0100

     Adicionando os primeiros exercícios em Java

[33mcommit 62d6a614585a5851fa4f95e91df79c8bf950caff[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Mon Aug 29 11:26:33 2022 +0100

     iniciando a UFCD 789-Fundamentos de linguagem JAVA

[33mcommit 5b21cf3263c313e83c3c1a963bcf0a0183c3b92d[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Tue Aug 16 20:38:33 2022 +0100

     Adicionando arquivo de danco de dados

[33mcommit 919b0f42c844076bdeb8ca84c962cf20e2e6632e[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Wed Aug 10 19:15:54 2022 +0100

    removendo pasta

[33mcommit 317259e0ca9fee7c5f894bebacff2df00de32ead[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Mon Aug 8 15:09:06 2022 +0100

    Atualizando pasta

[33mcommit 256bc3602b5eb62046c4552cc794e63b4cf8a443[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Fri Aug 5 14:17:54 2022 +0100

    Modificando pasta

[33mcommit f5a11c22875661292de2d14a27e2b415b9f85a06[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Wed Aug 3 22:18:46 2022 +0100

    Adicioando pasta / C# jogo de pedra, papel, tesoura

[33mcommit 219229833b5783a5147fb80ccd1fe959bfa86a94[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Tue Aug 2 14:35:18 2022 +0100

    Adicionando pastas, (Arquivos)

[33mcommit eb8b6068a64aec37e6654cc1c44c99655ba87747[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Tue Aug 2 10:44:49 2022 +0100

    Adicionando exercícios de C#

[33mcommit 7374576826d2aa9823677dab18fa394aa0f48925[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Fri Jul 29 11:06:26 2022 +0100

    Adicionando Arquivos em C#

[33mcommit ce8272a90ce261d1f4b938daec1c95e92b0dea28[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Wed Jul 27 09:59:51 2022 +0100

    Adicionando arquivos

[33mcommit 6dc073608eea540a049892ab189000a62fd22dce[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Tue Jul 26 12:07:33 2022 +0100

    adicionando pasta

[33mcommit b74a4fdca2b773beefcb75ae503fc2ab074f6bd8[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Tue Jul 26 12:00:28 2022 +0100

    adicionando arquivos

[33mcommit a215ced58b861d2460695c2e9d5973865c7335ab[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Mon Jul 25 09:18:14 2022 +0100

    Adicionando pasta

[33mcommit deefa6d6c90f70c142c8bf80826b46a358f3c506[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Thu Jul 21 14:13:58 2022 +0100

    Adicionando arquivos de aula

[33mcommit 0508c978e842518575a7b27d007bdc96124a2820[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Thu Jul 21 08:55:13 2022 +0100

     Adicionando arquivos na pasta 786

[33mcommit d5f7c8f75b46ef07bc09bf18e4736e5d1b4ef502[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Wed Jul 20 19:35:35 2022 +0100

    Adicionando arquivos de C/C++

[33mcommit 0ad8804b1b63c93c91391f685cf75a14c6d0fe39[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Tue Jul 19 15:27:22 2022 +0100

    Adicioando arquivos

[33mcommit 7388e1bc0bd56c2e5c48f33c4b29d2d596ebe069[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Tue Jul 19 09:50:10 2022 +0100

    Adicionando pasta

[33mcommit 0cbe4013ef89f02f3e25e4cfa29e073106ad0c65[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Fri Jul 15 12:37:45 2022 +0100

     Adicioando novos arquivos

[33mcommit 99953b6fb781f29fc0e86a915ae3d0fdc4f1adf4[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Wed Jul 13 15:54:49 2022 +0100

    Alterando o nome da pasta

[33mcommit fb91644514d5829824a98b80d34d8cbec09e4f8a[m
Author: Cleidianaa <cleidianapassos@outlook.pt>
Date:   Wed Jul 13 15:51:01 2022 +0100

    Iniciando a pasta . Curso de Informatica.
