git<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlaCena">
   <children>
      <Label layoutX="239.0" layoutY="101.0" />
      <Label layoutX="271.0" layoutY="20.0" text="Login">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="254.0" layoutY="399.0" mnemonicParsing="false" onAction="#mudarParaCena2" text="Login">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Button>
      <TextField fx:id="txtUsuario" layoutX="241.0" layoutY="198.0" />
      <TextField fx:id="txtSenha" layoutX="242.0" layoutY="253.0" />
      <Label layoutX="295.0" layoutY="181.0" text="Usuário" />
      <Label layoutX="299.0" layoutY="236.0" text="Senha" />
   </children>
</AnchorPane>
