<!DOCTYPE html>
<html lang="en">
<head>
    <title>Museu de História da Informática</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--  --inicio Menu  Cabeçalho -->
    <section id="container">
        
        <div id="conteudo" > 
            <!-- ID Item que não se repetir é unico-->
            <header id="header"> 
                <div id="box-header"> 
                    <h1 class="h1-header">história da </h1> 
                    <!-- class se repete e pode ser definidos varias da mesmo forma.  que não se repetir é unico-->
                    <h1 class="h1-header">informática</h1>
                    <h4 class="h4-header">desenhado por TMthree</h4>
                </div>
                <div id="menu">
                    <ul class="menuPrincipal"> 
                        <li><a href="#">TÓPICOS</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">FOTOS</a></li>
                        <li><a href="#">SOBRE</a></li>
                    </ul>
                </div>  
            </header>
        </div>
        <!--  FIm do Menu  Cabeçalho -->

        <!--  Ínicio da Área de Conteúdos -->
        <section  id="area-conteudo">
            <div id="box-central">
                <div class="box1-conteudo">
                    <h1>hackerdom visto por eric s. raymond</h1>
                    <div class="sub-titulo">
                        <h3>August 14, 2017</h3>
                        <h3>Posted by <span>Alberto</span> </h3>
                    </div>
                    <p class="text-paragrado">
                        Neste ensaio <strong>Eric S. Raymond,</strong> o ambiente o surgimento da cultura Hacker. O ambiente "retro chic" do
                        <span>justamente</span>, acompanhado por sons de jazz e blues, proprociona uma atmosfera agradável e intimista.
                        <br><br>
                        sed lacus.Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum. Proin
                        imperdiet est. Phasellus dapibus semper uma. Pellentesque ormare, orci in felis. In id eros. Suspendisse
                        lacus turpis, cursus egestas at sem.
                    </p>
                    <div class="sub-menus">
                        <a href="#">Mais</a>
                        <a href="#">Comentários</a>
                    </div>
                </div>

                <div class="box1-conteudo">
                    <h1>O nascimento do computador pessoal</h1>
                    <div class="sub-titulo">
                        <h3>August 14, 2017</h3>
                        <h3>Posted by <span>Alberto</span> </h3>
                    </div>
                    <p class="text-paragrado">
                        Sed lacus. Donec lectus. Nullam Pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor
                        at, verius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est.
                        Phasellus <span>dapibus semper urna.</span>Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc,ut
                        consectetuer nisl felis as diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus
                        egestas at sem. Mauris quam enim, molestie in, rhoncus ut, lobortis a est.
                    </p>
                    <div class="sub-menus">
                        <a href="#">Mais</a>
                        <a href="#">Comentários</a>
                    </div>
                </div>

                <div class="box1-conteudo">
                    <h1> a world wide web</h1>
                    <div class="sub-titulo">
                        <h3>August 14, 2017</h3>
                        <h3>Posted by <span>Alberto</span> </h3>
                    </div>
                    <p class="text-paragrado">
                        Sed lacus. Donec lectus. Nullam Pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor
                        at, verius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est.
                        Phasellus <span>dapibus semper urna.</span>Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc,ut
                        consectetuer nisl felis as diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus
                        egestas at sem. Mauris quam enim, molestie in, rhoncus ut, lobortis a est.
                    </p>
                    <div class="sub-menus">
                        <a href="#">Mais</a>
                        <a href="#">Comentários</a>
                    </div>
                </div>
            </div>
                <!--  Fim da Área de Conteúdos -->

                <!--  Ínicio do Menu Direito-->
            <section id="Menu-direito">
                
                <div class="pesquisa">
                    <input type="text" name="text" class="text">
                    <button class="btn">Go</button>
                </div>
                <div id="box-direito">
                    <div id="box-frase">
                        <h1>Frases</h1>
                        <p>Há 10 tipos de pessoas no mundo: as que sabem binário e as que não sabem... </p>
                    </div>
                    <div class="Menu-box">
                        <h1>Sítios</h1>
                        <ul class="menuDireito">
                            <li><a href="#">Unix</a></li>
                            <li><a href="#">Web Archive</a></li>
                            <li><a href="#">Internet</a></li>
                            <li><a href="#">Programação</a></li>
                            <li><a href="#">Computadores</a></li> 
                            <li><a href="#">Inteligência Artificial</a></li>
                        </ul>
                    </div>
                    <div class="Menu-box">
                        <h1>Acontecimentos</h1>
                        <ul class="menuDireito">
                            <li><a href="#">Músicais</a></li>
                            <li><a href="#">Culturais</a></li>
                            <li><a href="#">Espectáculos</a></li>
                            <li><a href="#">Festas</a></li>
                            <li><a href="#">Inaugurações</a></li>
                            <li><a href="#">Moda</a></li>
                        </ul>
                    </div>
                    <div class="Menu-box">
                        <h1>Arquivos</h1>
                        <ul class="menuDireito">
                            <li><a href="#"> Aliquam libero</a></li>
                            <li><a href="#">Consectetuer adipiscing elit</a></li>
                            <li><a href="#">Metus aliquam pellentesque</a></li>
                            <li><a href="#">Suspendisse iaculis mauris</a></li>
                        </ul>
                    </div>
                </div> 
            </section>
        </section>
            <!--  Fim do Menu Direito-->
    </section>
            <!-- Ínicio do Rodapé -->
        <div id="rodape">
            <div id="rodapeCaixa">
                <div class="box-rodape">
                    <h1>bem vindos</h1>
                    <p class="paragrado">
                        In posuere eleifend odio quisque semper augue mattis
                        wisi maecenas ligula. Donec leo, vivamus fermentum
                        nibh in augue praesent a lacus at urna congue returm.
                        Quisque dictum integer nisi risus, sagittis convallis,
                        rutrum id , congue, and nibh.
                    </p>
                </div>
                <div class="box-rodape">
                    <h1>agradecimentos</h1>
                    <p class="paragrado">
                        Sed lacus. Donec lectus. Nullam pretium nibh ut
                        tupis. Nam bibendum. In nulla tortor, elementum
                        vel,tempor at, varius non, purus.Mauris vitae nisi
                        nec metus consectetuer. Donec ipsum . Proin
                        imperdiet est. Phasellus dapibus sempre urna.
                    </p>
                </div>
                <div class="box-rodape">
                    <h1>ligações recomendadas</h1>
                    <ul >
                        <li>Consectetuer adipiscing elit</li>
                        <li>Metus aliquem pellentesque</li>
                        <li>Suspendisse iaculis mauris</li>
                        <li>Umanet non modestie semper</li>
                        <li>Proin gravida orci porttitor</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>COPYRIGHT&copy;2017 ALBERTO.COM.ALL RIGHTS RESERVED.DESENHADO POR </footer>
        <!-- Fim  do Rodapé -->
</body>
</html>