/*** Esta propriedade é para zera margin e paddign da nossa pagina, * é usando para pegar a tela toda.****/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Poppins:ital,wght@0,400;0,600;0,700;1,200&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: grey;
    background-image: url(/half_moon.png) ;
    background-repeat: no-repeat;
    font-size: 12px;
    background-size: 380px;
    
}

/***** container  uma caixa que pega o conteudo da página ****/
#container{
    
    width: 1170px;
    margin: auto;
 }

/****** inicio  do Menu  Cabeçalho ****/

#conteudo{
    max-width: 800px;
    height: 200px;
    display: flex;
    margin: auto;
    
}
#header{
    display: flex;
    justify-content: space-between;
    width: 800px;
    margin: 80px auto;
}
#box-header .h1-header{
    font-size: 35px;
    font-weight: 300;
    color: rgb(247, 0, 0); 
}
#header .h4-header{
    font-style: italic;
    font-weight: 300;
}
#header #manu{
    width: 400px;
    height: 500px;
    
}
.menuPrincipal{
    display: flex;
    justify-content: space-between;
    width: 300px;
    list-style: none;
    
}
.menuPrincipal li{
    
    width: 75px;
    align-items: center;
    text-align: center;
}
.menuPrincipal li a{
    font-size: 15px;
    margin-left: 1px;
    width: 75px;
    color: rgba(255, 245, 238, 0.808);
    text-decoration: none;
    font-weight:  700;
}
.menuPrincipal li a:hover{
    background-color: red;
    width: 75px;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}


/****** Ínicio da Área de Conteúdos *****/

#area-conteudo{

    padding-top: 60px;
    max-width: 800px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.box1-conteudo h1{
    color: rgb(247, 0, 0);
    font-size: 23px;
    font-weight: 300;
}
.box1-conteudo .sub-titulo{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;
}
.box1-conteudo h3{
    color:grey ;
    font-size: 12px;
    
}
h3 span {
    padding-top: 10px;
    color: rgb(247, 0, 0);
}
p span{
    color: rgb(247, 0, 0);

}

#box-central .box1-conteudo .text-paragrado{
    margin-top: 15px;
    line-height: 1.7em;
    
}
.sub-menus{
    margin-top: 50px;
    margin-bottom: 80px;

}
.sub-menus a{
    font-weight: bold;
    color: whitesmoke;
    text-decoration: none;
    padding: 25px 25px 25px 30px;

}

#box-central{
    width: 600px;
    padding-right: 28px;
    text-align: justify;
    
}  

/*****  Fim da Área de Conteúdos *******/



/*******  Ínicio do Menu Direito **********/
#Menu-direito{
    width: 220px;
    height: 100%;
    text-align: justify;
}
.pesquisa{
    display: flex;
    justify-content: space-between;
    width: 220px;
    
}
.pesquisa .text{
    width: 175px;
    margin-left: 2px;
}
.pesquisa .btn{
    width: 40px;
    
}

/****** fim pesquisa ******/


#box-direito{
    width: 200px;
    height: 100vh;
    margin-left: 13px;
}
#box-frase {
    margin-top: 45px;
    margin-bottom: 20px;
}
#box-frase h1{
    color: rgb(247, 0, 0);
    font-size: 23px;
    font-weight: 300;
}

#box-frase p{
    margin-top: 15px;
    line-height: 1.7em;
}
.Menu-box{
    margin-top: 40px;
    margin-bottom: 25px;
    
}

.Menu-box h1{
    color: rgb(247, 0, 0);
    font-size: 23px;
    font-weight: 300;
    margin-bottom: 20px;

}


.menuDireito  li{
    margin-bottom: 25px;
    list-style: none; 
    
    
}
.menuDireito  li a{
    padding-left: 10px ;
    font-size: 12px;
    color: gray;
    text-decoration: none;
}
/**** Fim do Menu Direito *****/


/***** Ínicio do Rodapé *******/
#rodape{
    background-color: rgb(44, 43, 43);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    margin: auto;
}

#rodapeCaixa{
    display: flex;
    width: 950px;
    height: 220px;
    align-items: center;
    justify-content: center;
}

.box-rodape{
    width: 350px;
    height: 220px;
    margin-right: 15px;
    margin-left: 1px;
    font-size: 13px;
    margin: 5px;

}

.box-rodape h1{
    padding: 2px;
    color: whitesmoke;
    font-size: 20px;
    padding-top: 40px;
    font-weight: 300;
}
.box-rodape .paragrado{
    line-height: 1.7em;
    font-size: 12px;
    margin-top: 15px;
}
.box-rodape ul{
    padding: 10px;
    font-size: 12px;
    color: rgb(247, 0, 0);
    list-style: none;
    
}
.box-rodape ul li{
    margin: 5px;
}
.box-rodape ul li:before{/*colocar a bolinha ou pontos */
    content: '\2022';
    margin: -8px;
    color: gray;
    margin-right: 7px;
}

footer{
    position: relative;
    text-align: center;
    font-size: 10px;
    margin-top: 10px;
    padding: 10px;
}
/***** Fim  do Rodapé ******/