E:\Dados_CR\Formacao\IEFP\NST-TISIST08\0785\0785_Agenda\bin\Debug\0785_Agenda.exe.config
E:\Dados_CR\Formacao\IEFP\NST-TISIST08\0785\0785_Agenda\bin\Debug\0785_Agenda.exe
E:\Dados_CR\Formacao\IEFP\NST-TISIST08\0785\0785_Agenda\bin\Debug\0785_Agenda.pdb
E:\Dados_CR\Formacao\IEFP\NST-TISIST08\0785\0785_Agenda\obj\Debug\_0785_Agenda.Form1.resources
E:\Dados_CR\Formacao\IEFP\NST-TISIST08\0785\0785_Agenda\obj\Debug\_0785_Agenda.Properties.Resources.resources
E:\Dados_CR\Formacao\IEFP\NST-TISIST08\0785\0785_Agenda\obj\Debug\0785_Agenda.csproj.GenerateResource.cache
E:\Dados_CR\Formacao\IEFP\NST-TISIST08\0785\0785_Agenda\obj\Debug\0785_Agenda.csproj.CoreCompileInputs.cache
E:\Dados_CR\Formacao\IEFP\NST-TISIST08\0785\0785_Agenda\obj\Debug\0785_Agenda.exe
E:\Dados_CR\Formacao\IEFP\NST-TISIST08\0785\0785_Agenda\obj\Debug\0785_Agenda.pdb
E:\Dados_CR\Formacao\IEFP\NST-TISIST08\0785\0785_Agenda\obj\Debug\0785_Agenda.csproj.AssemblyReference.cache
E:\Dados_CR\Formacao\IEFP\NST-TISIST08\0785\0785_Agenda\obj\Debug\0785_Agenda.csproj.SuggestedBindingRedirects.cache
