<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class java.io.FilterInputStream (Java SE 18 &amp; JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: FilterInputStream">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 18 &amp; JDK 18</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FilterInputStream.html" title="class in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.FilterInputStream" class="title">Uses of Class<br>java.io.FilterInputStream</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FilterInputStream.html" title="class in java.io">FilterInputStream</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.security">java.security</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util.jar">java.util.jar</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for reading and writing the JAR (Java ARchive)
 file format, which is based on the standard ZIP file format with an
 optional manifest file.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util.zip">java.util.zip</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for reading and writing the standard ZIP and GZIP file
 formats.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.crypto">javax.crypto</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.swing">javax.swing</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../FilterInputStream.html" title="class in java.io">FilterInputStream</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="caption"><span>Subclasses of <a href="../FilterInputStream.html" title="class in java.io">FilterInputStream</a> in <a href="../package-summary.html">java.io</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BufferedInputStream.html" class="type-name-link" title="class in java.io">BufferedInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>BufferedInputStream</code> adds
 functionality to another input stream-namely,
 the ability to buffer the input and to
 support the <code>mark</code> and <code>reset</code>
 methods.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DataInputStream.html" class="type-name-link" title="class in java.io">DataInputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A data input stream lets an application read primitive Java data
 types from an underlying input stream in a machine-independent
 way.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LineNumberInputStream.html" class="type-name-link" title="class in java.io">LineNumberInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This class incorrectly assumes that bytes adequately represent
             characters.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PushbackInputStream.html" class="type-name-link" title="class in java.io">PushbackInputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>PushbackInputStream</code> adds
 functionality to another input stream, namely
 the  ability to "push back" or "unread" bytes,
 by storing pushed-back bytes in an internal buffer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.security">
<h2>Uses of <a href="../FilterInputStream.html" title="class in java.io">FilterInputStream</a> in <a href="../../security/package-summary.html">java.security</a></h2>
<div class="caption"><span>Subclasses of <a href="../FilterInputStream.html" title="class in java.io">FilterInputStream</a> in <a href="../../security/package-summary.html">java.security</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../security/DigestInputStream.html" class="type-name-link" title="class in java.security">DigestInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A transparent stream that updates the associated message digest using
 the bits going through the stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.jar">
<h2>Uses of <a href="../FilterInputStream.html" title="class in java.io">FilterInputStream</a> in <a href="../../util/jar/package-summary.html">java.util.jar</a></h2>
<div class="caption"><span>Subclasses of <a href="../FilterInputStream.html" title="class in java.io">FilterInputStream</a> in <a href="../../util/jar/package-summary.html">java.util.jar</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/jar/JarInputStream.html" class="type-name-link" title="class in java.util.jar">JarInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>JarInputStream</code> class is used to read the contents of
 a JAR file from any input stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.zip">
<h2>Uses of <a href="../FilterInputStream.html" title="class in java.io">FilterInputStream</a> in <a href="../../util/zip/package-summary.html">java.util.zip</a></h2>
<div class="caption"><span>Subclasses of <a href="../FilterInputStream.html" title="class in java.io">FilterInputStream</a> in <a href="../../util/zip/package-summary.html">java.util.zip</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/zip/CheckedInputStream.html" class="type-name-link" title="class in java.util.zip">CheckedInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">An input stream that also maintains a checksum of the data being read.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/zip/DeflaterInputStream.html" class="type-name-link" title="class in java.util.zip">DeflaterInputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements an input stream filter for compressing data in the "deflate"
 compression format.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/zip/GZIPInputStream.html" class="type-name-link" title="class in java.util.zip">GZIPInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class implements a stream filter for reading compressed data in
 the GZIP file format.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/zip/InflaterInputStream.html" class="type-name-link" title="class in java.util.zip">InflaterInputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements a stream filter for uncompressing data in the
 "deflate" compression format.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/zip/ZipInputStream.html" class="type-name-link" title="class in java.util.zip">ZipInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class implements an input stream filter for reading files in the
 ZIP file format.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.crypto">
<h2>Uses of <a href="../FilterInputStream.html" title="class in java.io">FilterInputStream</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h2>
<div class="caption"><span>Subclasses of <a href="../FilterInputStream.html" title="class in java.io">FilterInputStream</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../javax/crypto/CipherInputStream.html" class="type-name-link" title="class in javax.crypto">CipherInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A CipherInputStream is composed of an InputStream and a Cipher so
 that read() methods return data that are read in from the
 underlying InputStream but have been additionally processed by the
 Cipher.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<h2>Uses of <a href="../FilterInputStream.html" title="class in java.io">FilterInputStream</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="caption"><span>Subclasses of <a href="../FilterInputStream.html" title="class in java.io">FilterInputStream</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/swing/ProgressMonitorInputStream.html" class="type-name-link" title="class in javax.swing">ProgressMonitorInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">Monitors the progress of reading from some InputStream.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase18&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java18speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 18.0.2.1+1-1 --></small></p>
</footer>
</div>
</div>
</body>
</html>
