<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class java.lang.Character.Subset (Java SE 18 &amp; JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Character, class: Subset">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 18 &amp; JDK 18</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Character.Subset.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Character.Subset" class="title">Uses of Class<br>java.lang.Character.Subset</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Character.Subset.html" title="class in java.lang">Character.Subset</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt.im">java.awt.im</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for the input method framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.awt.im.spi">java.awt.im.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces that enable the development of input methods that can be
 used with any Java runtime environment.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt.im">
<h2>Uses of <a href="../Character.Subset.html" title="class in java.lang">Character.Subset</a> in <a href="../../../../java.desktop/java/awt/im/package-summary.html">java.awt.im</a></h2>
<div class="caption"><span>Subclasses of <a href="../Character.Subset.html" title="class in java.lang">Character.Subset</a> in <a href="../../../../java.desktop/java/awt/im/package-summary.html">java.awt.im</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/java/awt/im/InputSubset.html" class="type-name-link" title="class in java.awt.im">InputSubset</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines additional Unicode subsets for use by input methods.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/im/package-summary.html">java.awt.im</a> with parameters of type <a href="../Character.Subset.html" title="class in java.lang">Character.Subset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InputContext.</span><code><a href="../../../../java.desktop/java/awt/im/InputContext.html#setCharacterSubsets(java.lang.Character.Subset%5B%5D)" class="member-name-link">setCharacterSubsets</a><wbr>(<a href="../Character.Subset.html" title="class in java.lang">Character.Subset</a>[]&nbsp;subsets)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the subsets of the Unicode character set that input methods of this input
 context should be allowed to input.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.im.spi">
<h2>Uses of <a href="../Character.Subset.html" title="class in java.lang">Character.Subset</a> in <a href="../../../../java.desktop/java/awt/im/spi/package-summary.html">java.awt.im.spi</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/im/spi/package-summary.html">java.awt.im.spi</a> with parameters of type <a href="../Character.Subset.html" title="class in java.lang">Character.Subset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InputMethod.</span><code><a href="../../../../java.desktop/java/awt/im/spi/InputMethod.html#setCharacterSubsets(java.lang.Character.Subset%5B%5D)" class="member-name-link">setCharacterSubsets</a><wbr>(<a href="../Character.Subset.html" title="class in java.lang">Character.Subset</a>[]&nbsp;subsets)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the subsets of the Unicode character set that this input method
 is allowed to input.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Character.Subset.html" title="class in java.lang">Character.Subset</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Subclasses of <a href="../Character.Subset.html" title="class in java.lang">Character.Subset</a> in <a href="../package-summary.html">java.lang</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Character.UnicodeBlock.html" class="type-name-link" title="class in java.lang">Character.UnicodeBlock</a></code></div>
<div class="col-last even-row-color">
<div class="block">A family of character subsets representing the character blocks in the
 Unicode specification.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase18&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java18speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 18.0.2.1+1-1 --></small></p>
</footer>
</div>
</div>
</body>
</html>
