<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>java.lang.annotation (Java SE 18 &amp; JDK 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.annotation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<meta name="keywords" content="java.lang.annotation package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 18 &amp; JDK 18</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<h1 title="Package java.lang.annotation" class="title">Package java.lang.annotation</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">java.lang.annotation</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides library support for the Java programming language
 annotation facility.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button><button id="class-summary-tab6" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The common interface extended by all annotation interfaces.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="AnnotationFormatError.html" title="class in java.lang.annotation">AnnotationFormatError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown when the annotation parser attempts to read an annotation
 from a class file and determines that the annotation is malformed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="AnnotationTypeMismatchException.html" title="class in java.lang.annotation">AnnotationTypeMismatchException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that a program has attempted to access an element of
 an annotation whose type has changed after the annotation was compiled
 (or serialized).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Documented.html" title="annotation interface in java.lang.annotation">Documented</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation interface <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The constants of this enumerated class provide a simple classification of the
 syntactic locations where annotations may appear in a Java program.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="IncompleteAnnotationException.html" title="class in java.lang.annotation">IncompleteAnnotationException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that a program has attempted to access an element of
 an annotation interface that was added to the annotation interface definition
 after the annotation was compiled (or serialized).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Inherited.html" title="annotation interface in java.lang.annotation">Inherited</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that an annotation interface is automatically inherited.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Native.html" title="annotation interface in java.lang.annotation">Native</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Repeatable.html" title="annotation interface in java.lang.annotation">Repeatable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">The annotation interface <code>java.lang.annotation.Repeatable</code> is
 used to indicate that the annotation interface whose declaration it
 (meta-)annotates is <em>repeatable</em>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Retention.html" title="annotation interface in java.lang.annotation">Retention</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates how long annotations with the annotated interface are to
 be retained.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="RetentionPolicy.html" title="enum class in java.lang.annotation">RetentionPolicy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Annotation retention policy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Target.html" title="annotation interface in java.lang.annotation">Target</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates the contexts in which an annotation interface is applicable.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase18&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java18speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 18.0.2.1+1-1 --></small></p>
</footer>
</div>
</div>
</body>
</html>
