*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    font-size: 62.5%;
}
body {
    font-family: sans-serif;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around; 
    padding: 100px;  
}
.container{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}
#contact{
    display: block;
    flex-wrap: wrap;
    margin: 5px;
    padding: 10px;
    border: 1px solid rgb(86, 84, 84);
    border-radius: 2px;
}
label {
    display: inline-block;
    width: 4.7em;
    font-weight: bold;
}
div{
    padding: 10px;
}
input{
    font-size: 2rem;
    width: 13em;
    border: 1.5px solid rgb(86, 84, 84);
    border-radius: 3px;    
}


.btn{
    align-items: center; 
}

button {
    margin: 5px;
    font-size: 2rem;
    width: 18.2em;
    padding: 7px;
    border: none;
    background-color: lightgrey;
    font-weight: bold;
}
button:hover {
    outline: 2px solid rgb(66, 61, 61);
    background-color: grey;  
}
@media (width <= 700px) {
    label {
        display: inline-block;
        width: 4.7em;
        font-weight: bold;
        padding: 10px;
    }
    div{
        padding: 3px;
    }
    input{
        font-size: 2rem;
        width: 17em;
        border: 1.5px solid rgb(86, 84, 84);
        border-radius: 3px;    
    }
    button {
        margin: 5px;
        font-size: 2rem;
        width: 22.2em;
        padding: 7px;
        border: none;
        background-color: lightgrey;
        font-weight: bold;
    }
        
}
@media (width <= 500px) {
    label {
        display: inline-block;
        font-weight: bold;
        padding-bottom: 0px;

    }
    input{
        font-size: 2rem;
        width: 20em;
        border: 1.5px solid rgb(86, 84, 84);
        border-radius: 3px;
        margin-left: 7px;
        
        
    }
    span{
        color: aliceblue;
    }
    button {
        margin: 5px;
        font-size: 2rem;
        width: 20em;
        padding: 8px;
        border: none;
        background-color: lightgrey;
        font-weight: bold;
    }
}